<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>howler-demo</title>

	<script type="text/javascript" src="libs/pixi.min.js"></script>
    <script type="text/javascript" src="libs/howler.js"></script>

	<style>
		html,body { margin: 0; padding: 0; width: 100%; height: 100%; }
	</style>

</head>
<body>
	<script type="text/javascript" src="howler-demo.js"></script>
</body>
</html>